<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--carousel-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <!--bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--font-->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>Thank you for registering</title>
</head>

<body>
    <style>
        body {
            font-family: 'poppins';
            color: rgb(0, 0, 0);
            background-image: url(photos/study.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        button {
            align-items: center;
            text-align: center;
            width: 100px;
            height: 40px;
            border-radius: 10px;
            border: none;
        }

        button a {
            text-align: center;
            color: white;
            text-decoration: none;
        }

        button a:hover {
            color: white;
            text-decoration: none;
            transform: scale3d(1.03s) ease;
        }

        .conts {
            margin-top: 18%;
        }

        #cont {
            margin: 4px 5px 0px 5px;
        }
    </style>
    <div class='alert alert-success' id="cont">
        <a href='#' class='close' data-dismiss='alert' aria-label='close'>&times;</a>
        <b class="text-center">Thanks for registering..</b>
    </div>

    <div class="container-sm-4 align-content-center text-center mt-6 conts">
        <div class="row-12-md ">
            <div class="col-12-md conts">
                <h1 class=" text-center ">Thank you for registering our live class</h1>
                <h3 class=" text-center mt-4">Attend the live class at the time.</h3>
                <button class="align-content-center button btn-primary mt-4"><a href="main.php">Back</a></button>
            </div>
        </div>
    </div>


</body>

</html>